# FREJ

./: .gitignore  MAVENIZATION-README  README.md  build.xml  pom.xml  test.pat
src/: overview.html
src/main/java/net/java/frej/: Any.java  Both.java  Elem.java  Follow.java  Regex.java  Special.java  Subexpr.java  package-info.java
src/main/java/net/java/frej/fuzzy/: Fuzzy.java
src/main/java/test/: Main.java
src/main/resources/: license_gpl3.txt  readme.txt  sources.txt  test.html
src/net/java/frej/: Memory.java  Numeric.java  Regex.java  Regular.java  Token.java
src/net/java/frej/fuzzy/: Fuzzy.java  package-info.java
src/test/: package-info.java
stuff/FrejDemo/: FrejDemo.java  build.xml
tests/: sample.test
