<project name="frej" default="jar" basedir=".">

    
    <property name="rootDir" value="."/>
    <property name="version" value="v1_1b_rev58"/>
    <property name="srcDir" value="${rootDir}/src"/>
    <property name="outDir" value="${rootDir}/bin"/>
    <property name="docDirName" value="doc"/>
    <property name="docDir" value="${rootDir}/${docDirName}"/>
    <property name="jarFile" value="${rootDir}/${ant.project.name}.jar"/>
    <property name="archive" value="${rootDir}/${ant.project.name}_${version}.zip"/>
    <property name="docFile" value="${rootDir}/${ant.project.name}_doc.zip"/>

    <!-- following must be "on" or "off" -->
    <property name="includeDebugInfo" value="off" />


    <target name="compile">
        <mkdir dir="${outDir}"/>
        <javac srcdir="${srcDir}" destdir="${outDir}"
                includeantruntime="${false}" debug="${includeDebugInfo}">
        </javac>
    </target>


    <target depends="compile" name="jar">
        <jar destfile="${jarFile}">
            <fileset file="${outDir}/**"/>
            <manifest>
                <attribute name="Main-Class" value="test.Main"/>
                <attribute name="Implementation-Title" value="FREJ (Free Regular Expressions for Java)"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Implementation-Vendor" value="http://frej.sf.net"/>
            </manifest>
        </jar>
    </target>


    <target name="clean">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${outDir}" includes="**"/>
            <fileset dir="${docDir}" includes="**"/>
            <fileset file="${jarFile}"/>
            <fileset file="${docFile}"/>
        </delete>
    </target>

    <target name="doc" depends="compile">
        <mkdir dir="${docDir}"/>
        <javadoc destdir="${docDir}" access="public" noqualifier="java.lang"
                windowtitle="FREJ - Fuzzy Regular Expressions for Java"
                Overview="src/overview.html">
            <packageset dir="${srcDir}">
                <include name="**"/>
            </packageset>
        </javadoc>
        <zip destfile="${docFile}">
            <fileset file="${docDir}/**"/>
        </zip>
    </target>

    
    <target name="all" depends="jar,doc">
        <zip destfile="${archive}">
            <fileset file="${jarFile}"/>
            <fileset dir="${rootDir}">
                <include name="${docDirName}/**"/>
            </fileset>
            <fileset dir="${rootDir}">
                <include name="readme.txt"/>
                <include name="sources.txt"/>
                <include name="license_gpl3.txt"/>
                <include name="license_lgpl3.txt"/>
            </fileset>
        </zip>
    </target>


</project>
